{
  "name": "time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiaoi3/timestamp.git"
  },
  "keywords": [
    "timestamp"
  ],
  "author": "nghia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nghiaoi3/timestamp/issues"
  },
  "homepage": "https://github.com/nghiaoi3/timestamp#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
